<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>adaptpath</title>
</head>
<body>
<div id="preview" preview="" debounce="150"><h1><a id="Description_0"></a>Description</h1>

    <p>convinent script to adapt python’s sys.path</p>

    <h1><a id="Usage_3"></a>Usage</h1>
<pre><code>* Say we have dir-tree below:
    a / b / c.py
    x / y / z.py

    * Now suppose we are in "z.py" and we want to do this:
    from a.b import c

    * We can put the lines below ahead of "z.py"
    from adaptpath import adaptpath
    adaptpath.adapt_from_path(2, __file__)
</code></pre>
</div>
</body>
</html>